<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(220, 15%, 55%);
      position: relative;
      height: 100vh;
      overflow: hidden;
    }

    .main-component {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: hsl(0, 0%, 100%);
      width: 16rem;
      border-radius: 5px;
    }

    img {
      margin-top: 10px;
      border-radius: 5px;
      width: 80%;
    }

    .text {
      height: 75%;
      width: 75%;
    }

    p {
      font-size: 15px;
      color: hsl(220, 15%, 55%);
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="main-component">
    <img src="images/image-qr-code.png" alt="qr code">
    <div class="text">

      <h3>Improve your front-end skills by building projects</h3>

      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </div>

</body>

</html>